<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>ServletApplicationsDemo</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>Authenticate</filter-name>
		<filter-class>com.godrej.demos.AuthenticationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Authenticate</filter-name>
		<url-pattern>/SecuredServlet</url-pattern>
	</filter-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/ErrorHandlerServlet</location>
	</error-page>
	<error-page>
		<error-code>407</error-code>
		<location>/ErrorHandlerServlet</location>
	</error-page>
	<servlet>
		<servlet-name>Servlet1</servlet-name>
		<servlet-class>com.godrej.demos.MyServlet1</servlet-class>
		<init-param>
			<param-name>Message</param-name>
			<param-value>This is the Servlet1</param-value>
		</init-param>
		<init-param>
			<param-name>Favorite Movie</param-name>
			<param-value>Forrest Gump</param-value>
		</init-param>
	</servlet>

	<servlet>
		<servlet-name>Servlet2</servlet-name>
		<servlet-class>com.godrej.demos.MyServlet2</servlet-class>
		<init-param>
			<param-name>Message</param-name>
			<param-value>This is the Servlet2</param-value>
		</init-param>
		<init-param>
			<param-name>Favorite Movie</param-name>
			<param-value>Good Will Hunting</param-value>
		</init-param>
	</servlet>


	<servlet-mapping>
		<servlet-name>Servlet1</servlet-name>
		<url-pattern>/FirstServlet</url-pattern>
	</servlet-mapping>



	<servlet-mapping>
		<servlet-name>Servlet2</servlet-name>
		<url-pattern>/SecondServlet</url-pattern>
	</servlet-mapping>

</web-app>